# riProject

./: .gitignore  README.md  output.txt  pom.xml
doc/: Text_Only_Ascii_Coll_MWI_NoSem
docs/: article.dtd  doctest  topics_M2DSC7Q_2016_17.txt
input/: article (copy).dtd  doc.txt  liste_fichiers_projet_M2_2016.txt  query.txt  runs.txt  topics_M2DSC7Q_2016_17.txt
input/coll/: 10003934.xml  10008302.xml  10013.xml  10013985.xml  10018.xml  10019528.xml  10022607.xml  1002307.xml  10025826.xml  10025863.xml  10037185.xml  10045226.xml  10046553.xml  10046651.xml  1004679.xml  1004743.xml  10048713.xml  10050395.xml  10052718.xml  100558.xml  10056712.xml  10057294.xml  1005923.xml  10061279.xml  10061978.xml  1006214.xml  10063963.xml  10069526.xml  10072671.xml  10073799.xml  10074317.xml  10077874.xml  10078385.xml  1007928.xml  1008031.xml  10083025.xml  10085727.xml  1008632.xml  1008941.xml  10089909.xml  (+9764 more)
input/coll2/: 612.xml  712.xml
input/evaluation/: DianaYassineAlhassanHamza_04_03_bm25_articles.k1.0b0.5.i.txt  DianaYassineAlhassanHamza_04_04_bm25_articles.k1.2b0.7.i.txt  DianaYassineAlhassanHamza_04_05_bm25_articles.k0.0b1.0.i.txt  DianaYassineAlhassanHamza_04_06_bm25_articles.k20.0b1.0.i.txt  DianaYassineAlhassanHamza_04_07_bm25_articles.k5.0b1.0.i.txt  DianaYassineAlhassanHamza_04_08_bm25_articles.k1.5b1.0.i.txt  DianaYassineAlhassanHamza_04_09_bm25_articles.k10000.0b1.0.i.txt  DianaYassineAlhassanHamza_04_10_bm25_articles.k10000.0b0.0.i.txt  DianaYassineAlhassanHamza_06_01_ltn_articles.i.txt  DianaYassineAlhassanHamza_06_02_ltn_articles.i.txt  DianaYassineAlhassanHamza_06_03_ltn_sec.i.txt  DianaYassineAlhassanHamza_06_07_ltc_articles.i.txt  DianaYassineAlhassanHamza_06_08_ltc_articles.i.txt  DianaYassineAlhassanHamza_06_09_ltc_sec.i.txt  DianaYassineAlhassanHamza_06_100_bm25fp_articles.k1.0b0.5atitle1.0acategory0.50aabstract0.75acontent0.25.i.txt  DianaYassineAlhassanHamza_06_11_ltc_p.i.txt  DianaYassineAlhassanHamza_06_13_bm25_articles.k1.0b0.85.i.txt  DianaYassineAlhassanHamza_06_14_bm25_articles.k0.9b0.2.i.txt  DianaYassineAlhassanHamza_06_15_bm25_articles.k1.0b0.5.i.txt  DianaYassineAlhassanHamza_06_16_bm25_articles.k3.0b0.5.i.txt  DianaYassineAlhassanHamza_06_17_bm25_articles.k1.0b0.7.i.txt  DianaYassineAlhassanHamza_06_18_bm25_articles.k1.5b0.7.i.txt  DianaYassineAlhassanHamza_06_19_bm25_articles.k1.22b0.7.i.txt  DianaYassineAlhassanHamza_06_20_bm25_articles.k1.22b0.8.i.txt  DianaYassineAlhassanHamza_06_21_bm25_articles.k1.0b0.5.i.txt  DianaYassineAlhassanHamza_06_22_bm25_articles.k1.2b0.75.i.txt  DianaYassineAlhassanHamza_06_23_bm25_articles.k1.2b0.25.i.txt  DianaYassineAlhassanHamza_06_24_bm25_articles.k2.0b0.75.i.txt  DianaYassineAlhassanHamza_06_36_bm25_sec.k1.0b0.85.i.txt  DianaYassineAlhassanHamza_06_37_bm25_sec.k0.9b0.2.i.txt  DianaYassineAlhassanHamza_06_38_bm25_sec.k1.0b0.5.i.txt  DianaYassineAlhassanHamza_06_39_bm25_sec.k3.0b0.5.i.txt  DianaYassineAlhassanHamza_06_40_bm25_sec.k1.0b0.7.i.txt  DianaYassineAlhassanHamza_06_41_bm25_sec.k1.5b0.7.i.txt  DianaYassineAlhassanHamza_06_42_bm25_sec.k1.22b0.7.i.txt  DianaYassineAlhassanHamza_06_43_bm25_sec.k1.22b0.8.i.txt  DianaYassineAlhassanHamza_06_44_bm25_sec.k1.2b0.75.i.txt  DianaYassineAlhassanHamza_06_45_bm25_sec.k1.2b0.25.i.txt  DianaYassineAlhassanHamza_06_46_bm25_sec.k2.0b0.75.i.txt  DianaYassineAlhassanHamza_06_58_bm25_p.k1.0b0.85.i.txt  (+107 more)
input/latest_runs/: DianaYassineAlhassanHamza_06_01_ltn_articles.txt  DianaYassineAlhassanHamza_06_02_ltn_articles.txt  DianaYassineAlhassanHamza_06_03_ltn_sec.txt  DianaYassineAlhassanHamza_06_05_ltn_p.txt  DianaYassineAlhassanHamza_06_07_ltc_articles.txt  DianaYassineAlhassanHamza_06_08_ltc_articles.txt  DianaYassineAlhassanHamza_06_09_ltc_sec.txt  DianaYassineAlhassanHamza_06_100_bm25fp_articles.k1.0b0.5atitle1.0acategory0.50aabstract0.75acontent0.25.txt  DianaYassineAlhassanHamza_06_11_ltc_p.txt  DianaYassineAlhassanHamza_06_13_bm25_articles.k1.0b0.85.txt  DianaYassineAlhassanHamza_06_14_bm25_articles.k0.9b0.2.txt  DianaYassineAlhassanHamza_06_15_bm25_articles.k1.0b0.5.txt  DianaYassineAlhassanHamza_06_16_bm25_articles.k3.0b0.5.txt  DianaYassineAlhassanHamza_06_17_bm25_articles.k1.0b0.7.txt  DianaYassineAlhassanHamza_06_18_bm25_articles.k1.5b0.7.txt  DianaYassineAlhassanHamza_06_19_bm25_articles.k1.22b0.7.txt  DianaYassineAlhassanHamza_06_20_bm25_articles.k1.22b0.8.txt  DianaYassineAlhassanHamza_06_21_bm25_articles.k1.0b0.5.txt  DianaYassineAlhassanHamza_06_22_bm25_articles.k1.2b0.75.txt  DianaYassineAlhassanHamza_06_23_bm25_articles.k1.2b0.25.txt  DianaYassineAlhassanHamza_06_24_bm25_articles.k2.0b0.75.txt  DianaYassineAlhassanHamza_06_36_bm25_sec.k1.0b0.85.txt  DianaYassineAlhassanHamza_06_37_bm25_sec.k0.9b0.2.txt  DianaYassineAlhassanHamza_06_38_bm25_sec.k1.0b0.5.txt  DianaYassineAlhassanHamza_06_39_bm25_sec.k3.0b0.5.txt  DianaYassineAlhassanHamza_06_40_bm25_sec.k1.0b0.7.txt  DianaYassineAlhassanHamza_06_41_bm25_sec.k1.5b0.7.txt  DianaYassineAlhassanHamza_06_42_bm25_sec.k1.22b0.7.txt  DianaYassineAlhassanHamza_06_43_bm25_sec.k1.22b0.8.txt  DianaYassineAlhassanHamza_06_44_bm25_sec.k1.2b0.75.txt  DianaYassineAlhassanHamza_06_45_bm25_sec.k1.2b0.25.txt  DianaYassineAlhassanHamza_06_46_bm25_sec.k2.0b0.75.txt  DianaYassineAlhassanHamza_06_58_bm25_p.k1.0b0.85.txt  DianaYassineAlhassanHamza_06_59_bm25_p.k0.9b0.2.txt  DianaYassineAlhassanHamza_06_60_bm25_p.k1.0b0.5.txt  DianaYassineAlhassanHamza_06_61_bm25_p.k3.0b0.5.txt  DianaYassineAlhassanHamza_06_62_bm25_p.k1.0b0.7.txt  DianaYassineAlhassanHamza_06_63_bm25_p.k1.5b0.7.txt  DianaYassineAlhassanHamza_06_64_bm25_p.k1.22b0.7.txt  DianaYassineAlhassanHamza_06_65_bm25_p.k1.22b0.8.txt  (+34 more)
src/main/java/com/ujm/ri/: App.java
src/main/java/com/ujm/ri2/: App.java  Document.java  Main.java  Query.java  Term.java  Utilities.java
src/main/java/ujm/dsc/ri/: App.java  Main.java
src/main/java/ujm/dsc/ri/clean/: Cleaner.java
src/main/java/ujm/dsc/zzz/: Document.java  Main.java  Query.java  Term.java  Utilities.java
src/main/resources/: application.xml  log4j2.xml
src/test/java/com/ujm/ri/: AppTest.java
(+22 files in other folders)
